# The jdbc url to use to connect to the database
flyway.url=jdbc:mysql://localhost
# Case-sensitive list of schemas managed by Flyway.
flyway.schemas=creiwork
# The name of Flyway's metadata table.
flyway.table=creiwork_version
# Locations to scan recursively for migrations. The location type is determined by its prefix.
flyway.locations=filesystem:migration
# The file name prefix for Sql migrations
flyway.sqlMigrationPrefix=v
# The file name separator for Sql migrations
flyway.sqlMigrationSeparator=_
#The file name suffix for Sql migrations
flyway.sqlMigrationSuffix=.sql
# The encoding of Sql migrations
flyway.encoding=UTF-8
