#!/usr/bin/env python3
server {

    root /var/www/public;

    listen 80;
    listen 443 ssl;

    ssl_certificate    /etc/ssl/selfsigned.crt;
    ssl_certificate_key    /etc/ssl/selfsigned.key;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # These settings only apply to the given docker context and are needed for xdebug
        fastcgi_param  SERVER_PORT 8080;
        fastcgi_param  SERVER_NAME $host;
    }

    location / {
        index index.php;
        try_files $uri /index.php;
    }

}
